.container {
    width: 20rem;
    height: 30rem;
    background-color: var(--tui-secondary);
    overflow: hidden;
}

.circle {
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    touch-action: none;
    background-color: var(--tui-support-01);
    box-shadow: 0.25rem 0.25rem 0.5rem 0 rgba(34, 60, 80, 0.2);
    cursor: move;
    will-change: transform;
}
