:host {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.shadow {
    background: var(--tui-clear);
    border-radius: 1rem;

    [tuiButton] {
        font-size: 0.8125rem;
        width: 100%;
    }
}
