:host {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.shadow {
    box-shadow: var(--tui-shadow);
    border-radius: 1rem;

    [tuiButton] {
        font-size: 0.8125rem;
        width: 100%;
    }
}
