@import '@taiga-ui/core/styles/taiga-ui-local';

[tuiButtonGroup] {
    display: flex;
    border-radius: 1.5rem;

    > * {
        flex-grow: 1;
        flex-basis: 0;
        border-radius: 0;
    }
}
